# NOMM

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yaml  release.yml  releaseMsi.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/drawable/: arrow_right_24px.xml  file_export_24px.xml  file_open_24px.xml  filter_none_24px.xml  folder_open_24px.xml  group_24px.xml  join_24px.xml  lists_24px.xml  minimize_24px.xml  network_ping_24px.xml  pace_24px.xml  package_24px.xml  person_24px.xml  play_circle_24px.xml  server_24px.xml  star_24px.xml  star_outline_24px.xml  sync_alt_24px.xml
composeApp/src/jvmMain/kotlin/com/combat/nomm/: App.kt  DataStorage.kt  DetailScreen.kt  Dialogs.kt  GameMonitoringDiscovery.kt  Installer.kt  Json.kt  LibraryScreen.kt  ListScreen.kt  LocalMods.kt  MainNavigationRail.kt  Manifest.kt  ModDetailScreen.kt  ModsListScreen.kt  Navigation.kt  NetworkClient.kt  NommTheme.kt  Paths.kt  RepoMods.kt  Search.kt  ServerBrowser.kt  ServerBrowserScreen.kt  ServerDetailScreen.kt  ServerQuery.kt  SettingsManager.kt  SettingsScreen.kt  SevenZip.kt  SteamDiscovery.kt  SteamShared.kt  SteamWorkerIPC.kt  Updater.kt  Version.kt  WindowState.kt  main.kt  updater.kt
composeApp/src/jvmMain/kotlin/com/combat/nomm/steamworker/: SteamWorkerMain.kt  SteamWorkerService.kt
composeApp/src/jvmTest/kotlin/com/combat/nomm/: VersionTest.kt
gradle/: libs.versions.toml
