[versions]
composeHotReload = "1.1.1"
composeMultiplatform = "1.11.1"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
ktor = "3.5.0"
material3 = "1.11.0-alpha07"
nucleus = "2.1.3"

kotlinx-serialization = "1.11.0"
kotlinx-datetime = "0.8.0"

filekit = "0.14.2"
coil = "3.5.0"

materialKolor = "5.0.0-alpha07"
steamworks4j = "1.10.0"

multiplatform-nav3-ui = "1.1.1"
foundationDesktop = "1.7.0"

[libraries]
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
coil = { module = "io.coil-kt.coil3:coil-compose" , version.ref = "coil"}
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3" , version.ref = "coil"}


materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
steamworks4j = { module = "com.code-disaster.steamworks4j:steamworks4j", version.ref = "steamworks4j" }

jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "multiplatform-nav3-ui" }


nucleus-core = { group = "dev.nucleusframework", name = "nucleus.core-runtime", version.ref = "nucleus" }
nucleus-nucleus-application = { group = "dev.nucleusframework", name = "nucleus.nucleus-application", version.ref = "nucleus" }
nucleus-decorated-window-tao = { group = "dev.nucleusframework", name = "nucleus.decorated-window-tao", version.ref = "nucleus" }
nucleus-aot = { group = "dev.nucleusframework", name = "nucleus.aot-runtime", version.ref = "nucleus" }
nucleus-updater = { group = "dev.nucleusframework", name = "nucleus.updater-runtime", version.ref = "nucleus" }
nucleus-native-http = { group = "dev.nucleusframework", name = "nucleus.native-http", version.ref = "nucleus" }


nucleus-native-http-ktor = { group = "dev.nucleusframework", name = "nucleus.native-http-ktor", version.ref = "nucleus" }

nucleus-window-tao = { group = "dev.nucleusframework", name = "nucleus.decorated-window-tao", version.ref = "nucleus" }
nucleus-window-material3 = { group = "dev.nucleusframework", name = "nucleus.decorated-window-material3", version.ref = "nucleus" }
nucleus-darkmode = { group = "dev.nucleusframework", name = "nucleus.darkmode-detector", version.ref = "nucleus" }

nucleus-taskbar = { group = "dev.nucleusframework", name = "nucleus.taskbar-progress", version.ref = "nucleus" }
nucleus-system-info = { group = "dev.nucleusframework", name = "nucleus.system-info", version.ref = "nucleus" }
nucleus-energy = { group = "dev.nucleusframework", name = "nucleus.energy-manager", version.ref = "nucleus" }

nucleus-notif-win = { group = "dev.nucleusframework", name = "nucleus.notification-windows", version.ref = "nucleus" }
nucleus-notif-mac = { group = "dev.nucleusframework", name = "nucleus.notification-macos", version.ref = "nucleus" }
nucleus-notif-linux = { group = "dev.nucleusframework", name = "nucleus.notification-linux", version.ref = "nucleus" }

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.18.0" }
nucleus = { id = "dev.nucleusframework", version.ref = "nucleus" }